# wisetime-jira-connector

./: .drone.yml  .editorconfig  .gitignore  .sdkmanrc  Makefile  README.md  build.gradle  build.gradle.kts  mirror.sh  publish.sh  settings.gradle
example/: docker-compose.yaml
gradle/: versionPluginConfig.gradle
gradle/conf/: checkstyle.gradle  checkstyle.xml  checkstyle_suppressions.xml  jacoco.gradle  suppression.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/wisetime/connector/jira/: ConnectorLauncher.java  JiraConnector.java  JiraConnectorConfigKey.java  JiraConnectorModule.java  JiraDao.java  JiraDbDao.java
src/main/java/io/wisetime/connector/jira/config/: CallerKey.java  DataSourceProvider.java  FluentJdbcProvider.java  JiraConnectorConfigKey.java  JiraConnectorModule.java  QueryProvider.java  TagUpsertBatchSize.java  TagUpsertPath.java
src/main/java/io/wisetime/connector/jira/database/: Issue.java  JiraDb.java  JiraDbModule.java  Worklog.java
src/main/java/io/wisetime/connector/jira/models/: Issue.java  Worklog.java
src/main/java/io/wisetime/connector/jira/utils/: ActivityTimeCalculator.java  TagDurationCalculator.java
src/main/resources/: jira-template.ftl
src/test/java/io/wisetime/connector/jira/: ConnectorLauncherTest.java  FakeEntities.java  FlywayJiraTestDbModule.java  JiraConnectorInitTest.java  JiraConnectorPerformTagUpdateTest.java  JiraConnectorPostTimeTest.java  JiraConnectorRefreshIssuesTest.java  JiraConnectorSyncNewIssuesTest.java  JiraConnectorTest.java  JiraDaoTest.java  JiraDbDaoTest.java  RandomDataGenerator.java  TagDurationCalculatorTest.java
src/test/java/io/wisetime/connector/jira/database/: IssueTest.java  JiraDbTest.java
src/test/java/io/wisetime/connector/jira/models/: IssueTest.java
src/test/java/io/wisetime/connector/jira/testutils/: FakeEntities.java  FlyAwayJiraTestDbModule.java  FlywayJiraTestDbModule.java  RuntimeConfigHelper.java
src/test/java/io/wisetime/connector/jira/utils/: TagDurationCalculatorTest.java
src/test/resources/: logback-test.xml
src/test/resources/jira_db_schema/: V1__create_tables.sql
