/*
 * Copyright (c) 2018 Practice Insight Pty Ltd. All Rights Reserved.
 */

plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'com.google.cloud.tools.jib' version '0.10.0'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply from: "$rootDir/gradle/conf/checkstyle.gradle"
apply from: "$rootDir/gradle/conf/jacoco.gradle"

group = 'io.wisetime'
archivesBaseName = 'wisetime-jira-connector'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'io.wisetime.connector.jira.ConnectorLauncher'

repositories {
    mavenCentral()
}

tasks.jib.dependsOn compileJava

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

ext.jacocoLimits = [
        'instruction': 0,
        'line'       : 0,
        'method'     : 0,
        'class'      : 0
]

dependencies {
    compile 'org.apache.commons:commons-configuration2:2.4'
    compile 'io.wisetime:wise-log-aws:3.1.0'
    compile 'io.wisetime:wisetime-connector:1.0.0'

    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'org.mockito:mockito-core:2.22.0'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'com.github.javafaker:javafaker:0.16'
}

test {
    useJUnitPlatform()
    testLogging {
        // "passed", "skipped", "failed"
        events 'skipped', 'failed'
    }
}

clean {
    delete "${projectDir}/out"
}
