/*
 * Copyright (c) 2018 Practice Insight Pty Ltd. All Rights Reserved.
 */

pluginManagement {

  plugins {
    id("io.wisetime.versionChecker") version "10.12.58"
  }

  repositories {
    gradlePluginPortal()
    google()
    maven {
      setUrl("https://s3.eu-central-1.amazonaws.com/artifacts.wisetime.com/mvn2/plugins")
      content {
        includeGroup("io.wisetime.versionChecker")
      }
    }
  }
}

rootProject.name = "wisetime-jira-connector"
