apply plugin: 'checkstyle'

checkstyle {
    configFile = new File(rootDir, 'gradle/conf/checkstyle.xml')
    configProperties.checkstyleConfigDir = new File(rootDir, 'gradle/conf')
    configProperties.suppressionFile = new File(rootDir, 'gradle/conf/checkstyle_suppressions.xml')
    ignoreFailures = false
    showViolations = true
}
